<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .img-box{
        background-image: url(/nature.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
        transition: 0.5s;
    }

    body {
        background-color: black;
    }

    .box1 {
        background-color: white;
        padding: 2rem;
        position: absolute;
        transform: translate(-50%, -50%);
        text-align: center;
        top: 50%;
        left: 50%;
        display: none;
        animation-name: moveModal;
        animation-duration: 0.5s;
    }

    .closeIcon {
        position: absolute;
        top: 3px;
        right: 3px;
        color: grey;
        font-size: large;
    }

    .btn {
        position: absolute;
        bottom: 8%;
        left: 5%;
        background-color: transparent;
        color: white;
        font-size: larger;
        border: solid white;
        border-radius: 5px;
        padding: 5px 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: white;
        color: black;
    }

    @keyframes moveModal {
        from{
            top: -200px;
            left: 50%;
        }
        to{
            top: 50%;
            left: 50%;
        }
    }
</style>

<body>
    <div class="img-box"></div>
    <div class="box1">
        Here i am!
        <a href="#" class="closeIcon"><i class="fa-solid fa-rectangle-xmark"></i></a>
    </div>
    <button class="btn">Where's Our Modal?</button>
</body>
<script>
    let box1 = document.querySelector('.box1');
    let show_modal_btn = document.querySelector('.btn');
    let close_btn = document.querySelector('.closeIcon');
    let img_box = document.querySelector('.img-box');
    let body = document.querySelector('body');

    show_modal_btn.addEventListener('click', () => {
        box1.style.display = "Block";
        img_box.style.opacity = 0.5;
    })


    let close_modal = (e) => {
        if (e.target != show_modal_btn && e.target != box1){
            box1.style.display = "None";
            img_box.style.opacity = 1;
        }
    }
    close_btn.addEventListener('click', close_modal);
    body.addEventListener('click', close_modal);

</script>
</html>