<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background: url("water.jpg") no-repeat top left/cover;
    }
    .stopwatch
    {
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50% ,-50%);
        padding: 2rem 4rem;
        background-color: white;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.584);
    }
    .time{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: 400;
        color: grey;
        font-size: 3rem;
        margin-bottom: 2rem;
        width: 400px;
        display: flex;
        justify-content: center;
    }
    .h, .min, .s{
        width: 5rem;
    }
    .colon{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .ms{
        width: 7.5rem;
    }
    .play, .restart{
        font-size:1rem;
        padding: 5px;
        cursor: pointer;
        color: white;
    }
    .play
    {
        background-color: green;
        padding: 5px 7px;
        margin-right: 5px;
    }
    .restart
    {
        background-color: red;
    }
</style>
<body>
    <div class="stopwatch">
        <div class="time">
            <p class="h">00</p>
            <p class="colon">:</p>
            <p class="min">00</p>
            <p class="colon">:</p>
            <p class="s">00</p>
            <p class="colon">:</p>
            <p class="ms">000</p>
        </div>
        <i class="fa-solid fa-play play" onclick=stopwatch_function()></i>
        <i class="fa-solid fa-rotate-left restart"></i>
    </div>
</body>
<script>
    let play_pause_btn = document.querySelector('.play');
    let reset_btn = document.querySelector('.restart');
    let h_box = document.querySelector('.h');
    let min_box = document.querySelector('.min');
    let s_box = document.querySelector('.s');
    let ms_box = document.querySelector('.ms');
    let ms=0, s=0, min=0, h=0;
    let timer_interval;
    
/*
    var x=1;
    let test = () => {
        console.log(x);
        x++;
    }
    timer = setInterval(test, 1000);
    clearInterval(timer);
*/
    
    let timer = () => {
        ms++;
        if (ms == 100){
            ms = 0;
            s++;
            if (s == 60){
                s = 0;
                min++;
                if (min == 60){
                    min = 0;
                    h++;
                }
            }
        }
        h_box.innerText = `${h.toString().padStart(2, '0')}`
        min_box.innerText = `${min.toString().padStart(2, '0')}`
        s_box.innerText = `${s.toString().padStart(2, '0')}`
        ms_box.innerText = `${ms.toString().padStart(3, '0')}`;
    }
    
    let stopwatch_function = () => {
        if (play_pause_btn.classList.contains('fa-play')){
            play_pause_btn.classList.remove('fa-play');
            play_pause_btn.classList.add('fa-pause');
            timer_interval = setInterval(timer, 10);
        }else{
            play_pause_btn.classList.remove('fa-pause');
            play_pause_btn.classList.add('fa-play');
            clearInterval(timer_interval);
        }
    }
    // play_pause_btn.addEventListener('click', () => {
    //     stopwatch_function();
    // })
    reset_btn.addEventListener('click', () => {
        ms=0, s=0, min=0, h=0;
        h_box.innerText = `${h.toString().padStart(2, '0')}`
        min_box.innerText = `${min.toString().padStart(2, '0')}`
        s_box.innerText = `${s.toString().padStart(2, '0')}`
        ms_box.innerText = `${ms.toString().padStart(3, '0')}`;
    })
</script>
</html>