<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #0068B5;
        font-size: x-large;
        border-bottom: solid #D7D7D7;
    }

    .intel-logo {
        width: 3.5rem;
    }

    .nav-left {
        display: flex;
        gap: 1.5rem;
        align-items: center;
    }

    .nav-right {
        display: flex;
        gap: 1.5rem;
        padding-right: 1rem;
    }

    .bar {
        cursor: pointer;
    }

    .nav-list {
        display: flex;
        justify-content: space-between;
        height: 0px;
        overflow: hidden;
        transition: 0.3s;
    }

    .nav-list ul li {
        width: 100vw;
        list-style: none;
        padding: 1rem;
        border-bottom: solid #D7D7D7 1.5px;
        color: #0068B5;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-transform: uppercase;
    }

    .nav-hight {
        height: 10rem;
    }
</style>

<body>
    <nav>
        <div class="nav-left">
            <img class="intel-logo" src="/img/intel-logo-og.jpg" alt="">
            <i class="fa-solid fa-bars bar"></i>
        </div>
        <div class="nav-right">
            <i class="fa-regular fa-plus add-item-btn"></i>
            <i class="fa-solid fa-globe"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </nav>
    <div class="nav-list" class="nav-hight">
        <ul class="myList">
            <li>PRODUCTS<i class="fa-solid fa-chevron-down"></i></li>
            <li>SUPPORT<i class="fa-solid fa-chevron-down"></i></li>
            <li>SOLUTIONS<i class="fa-solid fa-chevron-down"></i></li>
            <li>DEVELOPERS<i class="fa-solid fa-chevron-down"></i></li>
            <li>PARTNERS<i class="fa-solid fa-chevron-down"></i></li>
            <li>FOUNDRY<i class="fa-solid fa-chevron-down"></i></li>
        </ul>
    </div>
</body>
<script>
    let barIcon = document.querySelector(".bar");
    let navlist = document.querySelector(".nav-list");

    barIcon.addEventListener("click", () => {
        barIcon.classList.toggle("fa-xmark");
        if (barIcon.classList.contains("fa-xmark")) {
            navlist.style.height = "25rem";
        } else {
            navlist.style.height = "0px";
        }
    });

    class ListBinding{
        constructor(element){
            this.listElement = element;
            this.listHTML = [];
        }
        update(){
            // To remove previously existing html:
            while (this.listElement.firstChild){
                this.listElement.removeChild(this.listElement.firstChild);
            }
        
            for (const html of this.listHTML){
                this.listElement.appendChild(ListBinding.createListItem(html));
            }
        }

        static createListItem(html){
            const li = document.createElement('li');
            li.innerHTML = `${html}<i class="fa-solid fa-chevron-down"></i>`;
            return li;
        }

        add(html){
            this.listHTML.push(html);
            this.update();
        }
        remove(index){
            this.listHTML.splice(index, 1);
            this.update();
        }
    }
    const myList = document.querySelector('.myList');
    navItems = new ListBinding(myList);
    const addItemBtn = document.querySelector('.add-item-btn');
    let html;
    addItemBtn.addEventListener('click', ()=>{
        html = prompt("Title of the nav item:");
        navItems.add(html);
    })
</script>

</html>