<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background: url("bg.jpg") no-repeat top left/cover;
    }
    .container{
        /* position: absolute;
        top: 50%;
        left: 50%; 
        transform: translate(-50%,-50%);*/
        margin: 3rem auto;
        background-color: white;
        padding: 1.5rem;
        border-radius: 15px;
        width: 62%;
    }
    .container>h2{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        color: grey;
        font-size: 2rem;
        font-weight: 400;
        letter-spacing: 1px;
    }
    .box{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-top: 1.5rem;
    }
    .question{
        display:flex;
        border-bottom: solid 1px gray;
        padding: 10px 0;
        justify-content: space-between;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 1px;
        color: grey;
        font-size: 1.2rem;
    }
    .answer{
        font-family: sans-serif;
        font-size: 1.1rem;
        height: 0;
        overflow: hidden;
        transition: 0.5s;
    }
    /*
    .show{
        height: 5.5rem;
    }
    */
    .plus{
        font-size:smaller;
        cursor: pointer;
    }
</style>    
<body>
    <div class="container">
        <h2>Frequently Asked questions</h2>
        <div class="box">
            <div class="question">
                <p>What is the return police?</p>
                <i class="fa-solid fa-plus plus"></i>
            </div>
            <div class="answer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque minima iste quae modi numquam dolores temporibus debitis eligendi nesciunt magni. Quos eum porro fugit, ipsa debitis reprehenderit? Ea culpa eos molestias, officiis ullam nostrum. Autem, praesentium fuga. Ab modi culpa voluptate vitae alias deleniti voluptates, ipsa sapiente, suscipit, quam quibusdam.</div>
        </div>
        <div class="box">
            <div class="question">
                <p>What is the return police?</p>
                <i class="fa-solid fa-plus plus"></i>
            </div>
            <div class="answer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque minima iste quae modi numquam dolores temporibus debitis eligendi nesciunt magni. Quos eum porro fugit, ipsa debitis reprehenderit? Ea culpa eos molestias, officiis ullam nostrum. Autem, praesentium fuga. Ab modi culpa voluptate vitae alias deleniti voluptates, ipsa sapiente, suscipit, quam quibusdam.</div>
        </div>
        <div class="box">
            <div class="question">
                <p>What is the return police?</p>
                <i class="fa-solid fa-plus plus"></i>
            </div>
            <div class="answer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque minima iste quae modi numquam dolores temporibus debitis eligendi nesciunt magni. Quos eum porro fugit, ipsa debitis reprehenderit? Ea culpa eos molestias, officiis ullam nostrum. Autem, praesentium fuga. Ab modi culpa voluptate vitae alias deleniti voluptates, ipsa sapiente, suscipit, quam quibusdam.</div>
        </div>
        <div class="box">
            <div class="question">
                <p>What is the return police?</p>
                <i class="fa-solid fa-plus plus"></i>
            </div>
            <div class="answer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque minima iste quae modi numquam dolores temporibus debitis eligendi nesciunt magni. Quos eum porro fugit, ipsa debitis reprehenderit? Ea culpa eos molestias, officiis ullam nostrum. Autem, praesentium fuga. Ab modi culpa voluptate vitae alias deleniti voluptates, ipsa sapiente, suscipit, quam quibusdam.</div>
        </div>
    </div>    
</body>
<script>
    let show_hide_btn_array = document.getElementsByClassName("plus");
    let answer_array = document.getElementsByClassName("answer");
    let p;
    for(let i = 0; i < show_hide_btn_array.length; i++){
        show_hide_btn_array[i].addEventListener('click', () => {
            // answer_array[i].classList.toggle('show');
            if (show_hide_btn_array[i].classList.contains("fa-plus")){
                show_hide_btn_array[i].classList.remove("fa-plus");
                show_hide_btn_array[i].classList.add("fa-minus");
                p = answer_array[i].scrollHeight;
                answer_array[i].style.height = p.toString()+"px";
            }else{
                show_hide_btn_array[i].classList.remove("fa-minus");
                show_hide_btn_array[i].classList.add("fa-plus");
                answer_array[i].style.height = 0;
            }
        })
    }
</script>
</html>