<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css
    /all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee
    1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
   
    img {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .container{
        background-color: white;
        color: black;
        position: absolute;
        padding: 15px 15px 20px 15px;
        left: 20%;
        right: 20%; 
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .box{
         margin: 4px;
         padding: 3px;
         letter-spacing: 0.2px;
         font-size: large;
         word-spacing: 5px;
         line-height: 25px;
   }
   .text1, .text2{
         margin: 10px;    
         padding: 6px;
   }
</style>

<body>
    <img src="/prj3.jpg">
    <div>
        <div class="container">
            <div class="box" style="font-size: x-large;"><b>Frequntly Ask Questions</b></div>
        <div class="box">
            <div class="text1">What is the return policy?</div>
            <hr/>
            <div class="text2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto doloribus 
                eligendi eum illum reprehenderit officia adipisci dolor cupiditate 
                optio laudantium id animi ullam sint distinctio, expedita alias! Minus?  </div>
        </div>
        <div class="box">
            <div class="text1">What is the return policy?</div>
            <hr/>
            <div class="text2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto doloribus 
                eligendi eum illum reprehenderit officia adipisci  dolor cupiditate 
                optio laudantium id animi ullam sint distinctio, expedita alias! Minus? 
            </div>
        </div>
        <div class="box">
            <div class="text1">What is the return policy?</div>
            <hr>
            <div class="text2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto doloribus 
                eligendi eum illum reprehenderit officia adipisci  dolor cupiditate 
                optio laudantium id animi ullam sint distinctio, expedita alias! Minus?  </div>
        </div>
    </div>
</body>

</html>