<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    background: linear-gradient(180deg, rgba(0,9,40,1) 0%, rgba(24, 35, 50, 0.8) 95%) ; 
    color: white;
}
.container{
    border: solid white;
    border-radius: 5px;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%);
    width: 60vw;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    padding: 1rem 0 2.5rem;
}
.subcontainer{
    border: solid white;
    border-radius: 5px;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    padding: 1.5rem 0;
}
#click{
    cursor: pointer;
}
</style>
<body>
    <div class="container">
        <h1>2</h1>
        <div class="subcontainer">
            <h1>1</h1>
            <p id="click">Click</p>
        </div>
    </div>
</body>
<script>
    /*
        Three Phases:
        1. Event Capturing - starts from the Root and travels towards its Target
        2. Target
        3. Event Bubbling - Travelling back from the Target to the Root.
    */
    let click_btn = document.getElementById('click');
    let subcontainer = document.querySelector('.subcontainer');
    let container = document.querySelector('.container');
    let body = document.querySelector('body');
    let html = document.querySelector('html');

    click_btn.addEventListener('click', ()=>{
        console.log("Button Clicked.");
    })

    subcontainer.addEventListener('click', (e) => {
        console.log('Subcontainer Clicked.');
        // console.log(e);
        // console.log(e.target);
        e.stopImmediatePropagation();
    })

    container.addEventListener('click', () => {
        console.log('Container Clicked.');
    })

    body.addEventListener('click', () => {
        console.log('Body Clicked.');
        body.style.background = "Yellow";
    })

    window.addEventListener('click', () => {
        console.log('Window Clicked.');
    })

    html.addEventListener('click', () => {
        console.log('Html Clicked.');
    })

    console.log(window);
</script>
</html>