<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
    }

    .sub-container {
        display: flex;
        justify-content: space-between;
        background-color: white;
        padding: 0.7rem 1rem;
        border-radius: 7px;
        margin-bottom: 10px;
    }

    .text-container {
        padding: 0.5rem 1.2rem;
        width: 85%;
        border-radius: 5px;
    }

    .btn {
        width: 3rem;
        border-radius: 5px;
        cursor: pointer;
    }

    .plus {
        font-size: 10px;
    }

    .task-container {
        background-color: white;
        border-radius: 5px;
    }

    .task-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
    }

    .task {
        /* word-wrap: break-word; */
        width: 65%;
        border-bottom: solid 1px;
    }

    .tools {
        font-size: small;
        border: solid 1.5px;
        border-radius: 2px;
        padding: 4px;
    }

    .pen {
        color: black;
    }

    .check {
        color: green;
    }

    .trash {
        color: red;
    }
</style>

<body>
    <img class="img" src="/bg.jpg" alt="">
    <div class="container">
        <div class="sub-container">
            <input class="text-container" type="text" id="" placeholder="Enter Task..." autofocus>
            <button class="btn"><i class="fa-solid fa-plus plus"></i></button>
        </div>
        <div class="task-container">
            <!-- <div class="task-box">
                <p class="task"></p>
                <div>
                    <a href="#"><i class="fa-solid fa-pen pen tools"></i></a>
                    <a href="#"><i class="fa-solid fa-check check tools"></i></a>
                    <a href="#"><i class="fa-solid fa-trash trash tools"></i></a>
                </div>
            </div>
            <div class="task-box">
                <p class="task">
                     2...................................................................
                </p>
                <div>
                    <a href="#"><i class="fa-solid fa-pen pen tools"></i></a>
                    <a href="#"><i class="fa-solid fa-check check tools"></i></a>
                    <a href="#"><i class="fa-solid fa-trash trash tools"></i></a>
                </div>
            </div>
            <div class="task-box">
                <p class="task">
                    Task 3.......................................................................
                </p>
                <div>
                    <a href="#"><i class="fa-solid fa-pen pen tools"></i></a>
                    <a href="#"><i class="fa-solid fa-check check tools"></i></a>
                    <a href="#"><i class="fa-solid fa-trash trash tools"></i></a>
                </div>
            </div> -->
        </div>
    </div>
</body>
<script src="/main.js"></script>
</html>